{
  "menu": {
    "page": [
      {
        "title": "Link One",
        "permalink": "#",
        "activeTest": "",
        "permalinkIsScroll": false,
        "isVideo": false
      },
      {
        "title": "Link Two",
        "permalink": "#",
        "activeTest": "",
        "permalinkIsScroll": false,
        "isVideo": false
      },
      {
        "title": "Link Three",
        "permalink": "#",
        "activeTest": "",
        "permalinkIsScroll": false,
        "isVideo": false
      },
      {
        "title": "Industry Recognition",
        "permalink": "#recognition",
        "activeTest": "",
        "permalinkIsScroll": true,
        "isVideo": false
      }
    ],
    "docs": [
      {
        "group": "Layout",
        "sub": [
          {
            "title": "Container",
            "permalink": "/docs/container.html",
            "activeTest": "container",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Display",
            "permalink": "/docs/display.html",
            "activeTest": "display",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Grid",
            "permalink": "/docs/grid.html",
            "activeTest": "grid",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Hide &amp; Show",
            "permalink": "/docs/hide-show.html",
            "activeTest": "hide-show",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Overflow",
            "permalink": "/docs/overflow.html",
            "activeTest": "overflow",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Position",
            "permalink": "/docs/position.html",
            "activeTest": "position",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Padding &amp; Margin",
            "permalink": "/docs/spacing.html",
            "activeTest": "spacing",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Gutter",
            "permalink": "/docs/gutter.html",
            "activeTest": "gutter",
            "permalinkIsScroll": false,
            "isVideo": false
          }
        ]
      },
      {
        "group": "Typography",
        "sub": [
          {
            "title": "Font Weight",
            "permalink": "/docs/font-weight.html",
            "activeTest": "font-weight",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Letter Spacing",
            "permalink": "/docs/letter-spacing.html",
            "activeTest": "letter-spacing",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Line Height",
            "permalink": "/docs/line-height.html",
            "activeTest": "line-height",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Links",
            "permalink": "/docs/links.html",
            "activeTest": "links",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Type Sets",
            "permalink": "/docs/type-sets.html",
            "activeTest": "type-sets",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Text Styles &amp; Decoration",
            "permalink": "/docs/text-style.html",
            "activeTest": "text-style",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Text Alignment",
            "permalink": "/docs/text-alignment.html",
            "activeTest": "text-alignment",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Vertical Alignment",
            "permalink": "/docs/vertical-alignment.html",
            "activeTest": "vertical-alignment",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Whitespace &amp; Wrapping",
            "permalink": "/docs/text-wrapping.html",
            "activeTest": "text-wrapping",
            "permalinkIsScroll": false,
            "isVideo": false
          }
        ]
      },
      {
        "group": "Other",
        "sub": [
          {
            "title": "Color",
            "permalink": "/docs/color.html",
            "activeTest": "color",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Backgrounds",
            "permalink": "/docs/backgrounds.html",
            "activeTest": "backgrounds",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Horizontal Rule",
            "permalink": "/docs/hr.html",
            "activeTest": "hr",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Examples",
            "permalink": "/examples.html",
            "activeTest": "examples",
            "permalinkIsScroll": false,
            "isVideo": false
          }
        ]
      },
      {
        "group": "Components",
        "sub": [
          {
            "title": "Iconography",
            "permalink": "/docs/iconography.html",
            "activeTest": "iconography",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Buttons",
            "permalink": "/docs/buttons.html",
            "activeTest": "button",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Accordion",
            "permalink": "/docs/accordion.html",
            "activeTest": "accordion",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Intro",
            "permalink": "/docs/intro.html",
            "activeTest": "intro",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Figure",
            "permalink": "/docs/figure.html",
            "activeTest": "figure",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Gallery",
            "permalink": "/docs/gallery.html",
            "activeTest": "gallery",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Logowall",
            "permalink": "/docs/logowall.html",
            "activeTest": "logowall",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Carousel",
            "permalink": "/docs/carousel.html",
            "activeTest": "carousel",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Spotlight",
            "permalink": "/docs/spotlight.html",
            "activeTest": "spotlight",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Masonry Grid",
            "permalink": "/docs/masonry-grid.html",
            "activeTest": "masonry",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Masonry Search",
            "permalink": "/docs/masonry-search.html",
            "activeTest": "search",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Silo",
            "permalink": "/docs/silo.html",
            "activeTest": "silo",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Video",
            "permalink": "/docs/video.html",
            "activeTest": "video",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Map",
            "permalink": "/docs/map.html",
            "activeTest": "map",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Speed Bump",
            "permalink": "/docs/speed-bump.html",
            "activeTest": "speed-bump",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Team",
            "permalink": "/docs/team.html",
            "activeTest": "team",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Scroll",
            "permalink": "/docs/scroll.html",
            "activeTest": "scroll",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Speaker",
            "permalink": "/docs/speaker.html",
            "activeTest": "speaker",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Contact",
            "permalink": "/docs/contact.html",
            "activeTest": "contact",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Wysiwyg",
            "permalink": "/docs/wysiwyg.html",
            "activeTest": "wysiwyg",
            "permalinkIsScroll": false,
            "isVideo": false
          },
          {
            "title": "Form",
            "permalink": "/docs/form.html",
            "activeTest": "form",
            "permalinkIsScroll": false,
            "isVideo": false
          }
        ]
      }
    ]
  }
}
